{
  "api": "https://localhost:7216/",
  "tokenEndpoint": "/api/Auth/login",
  "authTokenStoragekey": "authToken",
  "registrationEndpoint": "/api/Auth/register",
  "getAllCoursesEndpoint": "/api/Courses",
  "getAllQuestionsEndpoint": "/api/Questions",
  "getOneQuiz": "api/Quiz/",
  "getAllQuestionsFromOneQuiz": "/api/Questions/someQuestions/",
  "getOneAnswer": "/api/Answers/",
  "postOneUserAnswer": "/api/UserAnswers",
  "getAllQuizesSimple": "api/Quiz/simple",
  "getTheFinalQuizQuestions": "/api/Questions/final",
  "getAllUsers": "/api/Users",
  "postUserProgress": "/api/UserProgress",
  "getProgressOfUser": "/api/UserProgress/",
  "getAllJobScoresEndpoint": "/api/JobScores",
  "getOneJobScoreEndpoint": "/api/JobScores/",
  "editOneJobScoreEndpoint": "/api/JobScores/"
}