is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = E_LearningWebApp
build_property.RootNamespace = E_LearningWebApp
build_property.ProjectDir = S:\visual_studio_projects\web_projects\E_Learning\E_LearningWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = S:\visual_studio_projects\web_projects\E_Learning\E_LearningWebApp
build_property._RazorSourceGeneratorDebug = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Jobs.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSm9icy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Logout.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Pages/Temp.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVtcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nxwkzlu7py

[S:/visual_studio_projects/web_projects/E_Learning/E_LearningWebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-630is32f1m
